{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "microservice",
    "baseName": "msgradle",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress"],
    "pages": [],
    "creationTimestamp": 1623527995565,
    "serviceDiscoveryType": "eureka",
    "reactive": true,
    "authenticationType": "jwt",
    "packageName": "com.usach.ayudantia",
    "serverPort": "8081",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "es",
    "packageFolder": "com/usach/ayudantia",
    "jwtSecretKey": "ZDAxMmVhMGZmZjc3MWE1YzBmNmEwZjhkNmI1NWU4MjcwZWRhNzAwMjhmZWNkNzBiNDZmZjdhYTUyY2U0MjhiYWRjMjcyOWE3MzFiOWQxYzc1N2UwNTE2OWExNjZmNjdiMGUyYzkxNjQyOTkwMWM5MTFiNzY1MjBmNjkxOGYxNWM=",
    "languages": ["en", "fr"]
  }
}
